@media print {
    .no-print {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 5px;
    }
    
    .table-responsive {
        font-size: 14px;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

.table th {
    background-color: #ffffff;
}

.table td {
    vertical-align: middle;
    
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

h4 {
    font-size: 12px;
    font-weight: bold;
    margin: 5px 0;
}

.col-form-label {
    font-size: 12px;
    white-space: nowrap;
}