<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCKH Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h3 class="text-center">LAPORAN CAPAIAN KINERJA HARIAN</h3>
        <h4 class="text-center">PEGAWAI PEMERINTAH DENGAN PERJANJIAN KERJA (PPPK)</h4>
        <h4 class="text-center">KABUPATEN BENGKAYANG TAHUN <span id="headerYear"></span></h4>

        <!-- Personal Information Form -->
        <div class="card mt-4">      
            <div class="card-header">
                <h5>Data Pegawai</h5>
            </div>
            <div class="card-body">
                <form id="personalForm">
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Nama&nbsp;&nbsp;</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nama" required>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">NIP&nbsp;&nbsp;</label>
                        <div class="col-sm-10">
                            
                                <input type="text" class="form-control" id="nip" required onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                            
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Jabatan&nbsp;&nbsp;</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="jabatan" required>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Wilayah&nbsp;Kerja&nbsp;&nbsp;</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="wilayahKerja" required>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Tanggal&nbsp;&nbsp;</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="tanggal" required onchange="updateHeaderYear()">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Task Table -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>Data Tugas</h5>
            </div>
            <div class="card-body">
                <button class="btn btn-primary mb-3" onclick="addTask()">Tambah Tugas</button>
                <div class="table-responsive">
                    <table class="table table-bordered" id="taskTable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tugas Pokok</th>
                                <th>Kegiatan</th>
                                <th>Output</th>
                                <th>Jumlah</th>
                                <th>Keterangan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="taskTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Generate PDF Button -->
        <div class="text-center mt-4 mb-4">
            <button class="btn btn-success" onclick="generatePDF()">Generate PDF</button>
        </div>
    </div>

    <!-- Task Modal -->
    <!-- Update your modal div attributes -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Tugas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <div class="mb-3">
                            <label class="form-label">Tugas Pokok:</label>
                            <input type="text" class="form-control" id="tugasPokok" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kegiatan:</label>
                            <input type="text" class="form-control" id="kegiatan" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Output:</label>
                            <input type="text" class="form-control" id="output" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Jumlah:</label>
                            <input type="number" class="form-control" id="jumlah" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Keterangan:</label>
                            <input type="text" class="form-control" id="keterangan">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" onclick="saveTask()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update the script tags at the bottom of your HTML file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>